spring.application.name=PFS
spring.datasource.url=jdbc:mysql://localhost:3306/db_pfs
spring.datasource.username=root
spring.datasource.password=03112002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

